monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_*.*"
      }
    ]
    actions = {
      update-props = {
       api.alsa.period-size = 1024
       api.alsa.headroom = 8192
      }
    }
  }
  {
    matches = [
      {
        node.name = "!~alsa_*.pci-0000_00_1f.3.*.*"
      }
    ]
    actions = {
      update-props = {
       audio.channels = 2
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K5_Pro-00.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1000
        audio.rate = 96000
      }
    }
  }
  {
    matches = [
      {
        node.name = "~bluez_output*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1010
      }
    }
  }
]
