monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "~HDMI*"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
  {
    matches = [
      {
        device.name = "~alsa_card.usb-046d_Logitech_Webcam_C925e_3E5E5DCF-02"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
