;;
;; "Cosmonaut" theme (color palette somewhat based on nord theme, https://www.nordtheme.com/)
;;  by Vinicius Longaray
;;

[color]

;; main colors
wrkspc-background = #FF1F1726
tray-background = #1A232E
background = #141C21
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #00000000

;; shades
shade1 = #6A6B7B
shade2 = #595B6D
shade3 = #3F4152
shade4 = #393A48
shade5 = #303F4A
shade6 = #283142
shade7 = #1F232E
shade8 = #0A1223
