;;
;; "Cosmonaut" theme (color palette somewhat based on nord theme, https://www.nordtheme.com/)
;;  by Vinicius Longaray
;;

[color]

;; main colors
wrkspc-background = #1F232E
tray-background = #1A232E
background = #141C21
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #00000000
underline = #CCCCCC

;; shades
shade1 = #6A6B7B
shade2 = #494B5D
shade3 = #3F4152
shade4 = #393A48
shade5 = #323442
shade6 = #2B2F3C
shade7 = #1F232E
shade8 = #0A1223
