/**
 * Nordic rofi theme
 * Adapted by Vinicius <vmouralongaray@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {
	font: "Envy Code R 10";
	width: 30;
}

* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

    foreground:  @nord9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    text-color: rgb(216, 222, 233);

    highlight:     underline bold #eceff4;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";

    border: 1px;
    border-radius: 6px;
    border-color: @nord10;

    background-color: rgba(46,52,64,0.9);
    spacing: 0;

    width:    320px;
    padding:  25px;
    y-offset:-2em;
}