/**
 * Nordic rofi theme
 * Adapted by Vinicius <vmouralongaray@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {

  font: "JetBrains Mono 10";

  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

* {
  nord0: #2e3440;
  nord1: #3b4252;
  nord2: #434c5e;
  nord3: #4c566a;

  nord4: #d8dee9;
  nord5: #e5e9f0;
  nord6: #eceff4;

  nord7: #8fbcbb;
  nord8: #88c0d0;
  nord9: #81a1c1;
  nord10: #5e81ac;
  nord11: #bf616a;

  nord12: #d08770;
  nord13: #ebcb8b;
  nord14: #a3be8c;
  nord15: #b48ead;

  foreground: @nord9;
  backlight: #ccffeedd;
  background-color: transparent;

  highlight: underline bold #eceff4;

  transparent: rgba(46, 52, 64, 0);
}

window {
  location: center;
  anchor: center;
  transparency: "screenshot";
  padding: 10px;
  border: 0px;
  border-radius: 6px;
  height: 65px;
  width: 500px;

  spacing: 0;
  children: [mainbox];
  orientation: horizontal;

  background-color: @nord1;

  border: 1px;
  border-radius: 6px 6px 6px 6px;
  border-color: @nord10;

}

message {

  color: @nord0;
  padding: 5;
}

inputbar {
  color: @nord6;
  padding: 11px;

  children: [prompt, entry];
}

entry,
prompt,
case-indicator {
  text-font: inherit;
  text-color: inherit;
}

prompt {
  font: "JetBrains Mono Bold 10";
  margin: 0px 0.3em 0em 0em;
}
