# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

allow_remote_control yes

# keybind
map ctrl+alt+left neighboring_window left
map ctrl+alt+down neighboring_window down
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up

map shift+left move_window left
map shift+down move_window down
map shift+right move_window right
map shift+up move_window up

# background opacity
dynamic_background_opacity yes
background_opacity 0.95
