# BEGIN_KITTY_THEME
# include nord.conf
include tokyo_night.conf
# END_KITTY_THEME

# general settings
enable_audio_bell no
allow_remote_control yes

sync_to_monitor yes

# control how kitty composites text glyphs onto the background color
text_composition_strategy legacy

# font settings (use "kitty list-fonts")
font_family        JetBrainsMono NF Regular
bold_font          JetBrainsMono NF Bold
italic_font        JetBrainsMono NF Italic
bold_italic_font   JetBrainsMono NF Bold Italic
font_size          10
placement_strategy top-left

# keybind
map ctrl+alt+left neighboring_window left
map ctrl+alt+down neighboring_window down
map ctrl+alt+right neighboring_window right
map ctrl+alt+up neighboring_window up

map shift+left move_window left
map shift+down move_window down
map shift+right move_window right
map shift+up move_window up

# background opacity
dynamic_background_opacity yes
background_opacity 1

next_tab no_op
previous_tab no_op

# custom mapping for nvim (check nvim/mappings.lua)
# get values in decimal from:
# https://en.wikipedia.org/wiki/List_of_Unicode_characters#Basic_Latin
# this is a workaround to bind window adjustment shortcuts
map ctrl+shift+left send_text all \x1b[87;5u
map ctrl+shift+right send_text all \x1b[88;5u
map ctrl+shift+down send_text all \x1b[89;5u
map ctrl+shift+up send_text all \x1b[90;5u

map ctrl+shift+b send_text all \x1b[66;5u
map ctrl+shift+e send_text all \x1b[69;5u
map ctrl+shift+f send_text all \x1b[70;5u
map ctrl+shift+o send_text all \x1b[79;5u
map ctrl+shift+p send_text all \x1b[80;5u

# use neovim as default scrollback pager (ctrl+shift+h)
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

# launch action
# map f1 launch --type overlay --stdin-source=@screen_scrollback --stdin-add-formatting ~/.config/kitty/pager.sh
