# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
[audio]
output = tee name=t ! queue ! autoaudiosink  t. ! queue ! udpsink host=127.0.0.1 port=5555

[spotify]
bitrate = 320
username = [ YOU MUST SET THIS ]
password = [ YOU MUST SET THIS ]
client_id = [ CHECK THIS: https://mopidy.com/ext/spotify/#authentication ]
client_secret = [CHECK THIS: https://mopidy.com/ext/spotify/#authentication ]
