Preamp: -3.53 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 1.3 dB Q 0.70
Filter 2: ON PK Fc 68.0 Hz Gain 0.5 dB Q 1.16
Filter 3: ON PK Fc 160.3 Hz Gain -2.2 dB Q 0.79
Filter 4: ON PK Fc 665.9 Hz Gain 2.3 dB Q 0.84
Filter 5: ON PK Fc 1832.9 Hz Gain -3.3 dB Q 1.56
Filter 6: ON PK Fc 2451.5 Hz Gain -1.6 dB Q 3.35
Filter 7: ON PK Fc 3079.6 Hz Gain 1.0 dB Q 3.98
Filter 8: ON PK Fc 3662.0 Hz Gain 3.8 dB Q 1.63
Filter 9: ON PK Fc 8947.7 Hz Gain 2.5 dB Q 3.97
Filter 10: ON HSC Fc 10000.0 Hz Gain -6.2 dB Q 0.70
