# ---------------------------------------- Base settings ----------------------------------------- #
# allows for faster key repetition
set -s escape-time 0

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# enable vi mode keys
setw -g mode-keys vi

# don't rename windows automatically
set -g allow-rename off

# Share system clipboard with nvim within tmux
# set -s set-clipboard external
set -s set-clipboard on

# ----------------------------------------- Keybindings ------------------------------------------ #
# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# split panes in the current path using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# toggle status bar visibility
bind h set-option status

# clear both screen and history
# bind -n C-l send-keys C-l ; run 'sleep 0.1' ; clear-history

# TODO: fix C-S-f inside nvim

# ---------------------- Smart pane switching with awareness of Vim splits ----------------------- #
# for more details: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# bind -T copy-mode-vi 'C-h' select-pane -L
# bind -T copy-mode-vi 'C-j' select-pane -D
# bind -T copy-mode-vi 'C-k' select-pane -U
# bind -T copy-mode-vi 'C-l' select-pane -R
# bind -T copy-mode-vi 'C-\' select-pane -l
# bind -T copy-mode-vi 'C-Space' select-pane -t:.+ 

# -------------------------------------------- Style --------------------------------------------- #
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# messages
set -g mode-style 'bg=blue, fg=black'
set -g message-style 'bg=blue, fg=black'

# center
set -g status-justify centre
set -g status-style "bg=black"
set -g status-left-length 30
setw -g window-status-current-format '#[bold]#[fg=blue, bg=black]#[fg=black, bg=blue] #I #[fg=white, bg=#363a4f] #W '
setw -g window-status-format '#[fg=#767a7f, bg=#262a2f] #I #[fg#363a4f]#W '
setw -g window-status-separator ' '
setw -g window-status-style "bg=black"
setw -g window-status-current-style "bg=blue,fg=black"

# left
set -g status-left-length 30
set -g status-left " #S "
set -g status-left-style "bg=blue,fg=black"

# right
# set-option -g status-right "#[fg=blue, bg=black] #[fg=black, bg=blue] #h"
set -g status-right " "
set -g status-right-style "bg=black,fg=blue"
