set guioptions none
show-recent  0

# Tokyo Night theme
set default-bg                  "#1a1b26"
set default-fg                  "#a9b1d6"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#24283b"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#73daca"

set notification-bg             "#1a1b26"
set notification-fg             "#73daca"

set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#f7768e"

set highlight-color             "#e0af68"
set highlight-active-color      "#9aa5ce"

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#9aa5ce"
set completion-highlight-bg     "24283b"

set recolor-lightcolor          "#16161e"
set recolor-darkcolor           "#a9b1d6"

set recolor                     "true"
set recolor-keephue             "false"

# Got colors from:
# Base16 Nord (Author: arcticicestudio)
# set default-bg                  "#2E3440"
# set default-fg                  "#3B4252"
#
# set statusbar-fg                "#D8DEE9"
# set statusbar-bg                "#434C5E"
#
# set inputbar-bg                 "#2E3440"
# set inputbar-fg                 "#8FBCBB"
#
# set notification-bg             "#2E3440"
# set notification-fg             "#8FBCBB"
#
# set notification-error-bg       "#2E3440"
# set notification-error-fg       "#BF616A"
#
# set notification-warning-bg     "#2E3440"
# set notification-warning-fg     "#BF616A"
#
# set highlight-color             "#EBCB8B"
# set highlight-active-color      "#81A1C1"
#
# set completion-bg               "#3B4252"
# set completion-fg               "#81A1C1"
#
# set completion-highlight-fg     "#8FBCBB"
# set completion-highlight-bg     "#81A1C1"
#
# set recolor-lightcolor          "#2E3440"
# set recolor-darkcolor           "#ECEFF4"
#
# set recolor                     "false"
# set recolor-keephue             "false"
