preload = ~/Pictures/Wallpapers/home.png

# set the default wallpaper(s) seen on initial workspace(s)
wallpaper = eDP-1, ~/Pictures/Wallpapers/home.png

# if more than one monitor in use, load the same or a 2nd image
wallpaper = DP-4, ~/Pictures/Wallpapers/home.png

# enable splash text rendering over the wallpaper
splash = true

# fully disable ipc
ipc = off
