preload = ~/Pictures/Wallpapers/tokyo_bunny.png

#set the default wallpaper(s) seen on initial workspace(s)
wallpaper = eDP-1, ~/Pictures/Wallpapers/tokyo_bunny.png

# if more than one monitor in use, can load a 2nd image
# wallpaper = eDP-1, ~/Pictures/Wallpapers/tokyo_bunny.png

#enable splash text rendering over the wallpaper
splash = true

# fully disable ipc
ipc = off
