source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  color = $base
}

background {
  monitor = eDP-1
  # path = $HOME/Pictures/Wallpapers/initial_d.png
  # blur_passes = 0
  color = $base
}

# TIME
label {
  monitor = eDP-1
  text = $TIME
  color = $text
  font_size = 100
  font_family = $font
  position = +60, +150
  halign = left
  valign = bottom
}

# DATE
label {
  monitor = eDP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 30
  font_family = $font
  position = +60, +100
  halign = left
  valign = bottom
}

# USER NAME
label {
  monitor = eDP-1
  text = $USER
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 25
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = eDP-1
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha">type password...</span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
  rounding = -1
}
