# MPD
mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_music_dir = ~/Music

# Visualizer
visualizer_data_source = "localhost:5555"
visualizer_type = "spectrum"

# General
song_window_title_format = " "

# Playlist
song_columns_list_format = "(40)[8]{t} (25)[154]{ar} (30)[111]{br} (4f)[153]{l}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)

# Browser
browser_playlist_prefix = "$2playlist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "no"
header_window_color = "13"
volume_color = "green"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "default"

# Progress bar
progressbar_look = "━|━"
progressbar_color = "9"
progressbar_elapsed_color = "cyan"

# Status bar
statusbar_visibility = "yes"
statusbar_color = "3"
song_status_format = "{$8%a - %t}$3"
statusbar_time_color = "3:b"
